<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Pembuka Undangan Pernikahan</title>
    <link
      rel="shortcut icon"
      href="public/images/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="public/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Petrona&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Petrona", serif;
    }

    :root {
      --biru-muda: #ddeff4;
      --hitam: #000000;
      --putih: #ffffff;
      --abu-abu: #828282;
      --lengkung: 1rem;
      --lengkungO: 9999px;
    }

    #header {
      background-color: var(--hitam);
    }

    .header {
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .header .wi {
      color: var(--biru-muda);
      padding-top: 7rem;
      text-align: center;
    }

    .header .wi h1 {
      color: var(--font-kuning);
      font-size: 5rem;
      margin-bottom: 0;
    }

    .header .wi h2 {
      font-size: 3rem;
    }

    .header .wi h6 {
      font-family: "Noto Serif", serif;
      margin: auto;
      font-size: 1.4rem;
      padding: 2rem 0;
    }

    .header .wi a {
      font-size: 3.5rem;
      color: var(--warna2);
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
      .header {
        height: 100vh;
      }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .header {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
      }
      .header .wi {
        text-align: left;
        padding-top: 23rem;
      }
    }
    @media (max-width: 575.98px) {
      .header .phone {
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .phone .wi {
        padding-top: 8rem;
        color: var(--putih);
      }
      .phone .wi h1 {
        color: var(--biru-muda);
        padding: 1rem 0;
      }
      .phone .wi h5 {
        font-size: 2rem;
      }
      .phone .wi a.btn {
        font-family: "Noto Serif", serif;
        background-color: var(--biru-muda);
        color: var(--hitam);
        padding: 0.5rem 1.5rem;
        margin-top: 2rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 50px;
      }
    }
  </style>
  <body>
    <div id="header">
      <!-- For Desktop -->
      <div
        class="header d-none d-md-block d-lg-block d-xl-block d-xxl-block"
        style="background-image: url('public/images/header-desktop.png')"
      >
        <div class="container">
          <!-- Laptop -->
          <div class="wi d-none d-md-block d-lg-block d-xl-block d-xxl-block">
            <h1>Jojo & Rose</h1>
            <h6>Kepada Bpk/Ibu/Saudara/I</h6>
            <h1>Dini & Partner</h1>
            <h6>
              Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
              acara pernikahan kami
            </h6>
            <a href="isi.html" class="bi bi-arrow-down-circle-fill"></a>
          </div>
        </div>
      </div>
      <!-- For Phone -->
      <div
        class="header phone d-md-none d-lg-none d-xl-none d-xxl-none"
        style="background-image: url('public/images/header-desktop.png')"
      >
        <div class="wi px-4 container d-md-none d-lg-none d-xl-none d-xxl-none">
          <h5>Wedding Invitation</h5>
          <h1>Jojo & Rose</h1>
          <h5>07 Mei 2023</h5>
          <p>
            Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
            acara pernikahan kami
          </p>
          <a href="isi.html" class="btn">Buka Undangan</a>
        </div>
      </div>
    </div>
    <script src="public/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
